{
  "name": "OpenShelf",
  "description": "Search Books",
  "launch_path": "/app.html",
  "icons": {
    "128": "/images/app_icon_128.png",
    "60": "/images/app_icon_60.png"
  },
  "version": "1.0",
  "developer": {
    "name": "Ana Paula Gomes",
    "url": "http://anapaulagomes.com"
  },
  "default_locale": "en",
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
    "desktop-notification": {
      "description": "Exibir notificacoes"
    },
  "storage":{
      "description": "Armazenar favoritos"
  },
  "systemXHR":{
      "description": "Requisicoes externas"
  }
  },
  "type": "privileged"
}
